server {
    listen       5002;
    server_name  localhost;

    rewrite_log on;

    root   /usr/share/nginx/html;

    # assets file path
    location ~* /assets/.*\.(js|ico|png|svg|jpg|jpeg|css|json|mp3)$ {
        rewrite (./assets/.*)$ $1 break;
    }

    # vs-code file path
    location ~* /vs/.*\.(js|ico|png|svg|jpg|jpeg|css|json)$ {
        rewrite (./vs/.*)$ $1 break;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|eot|map|svg|ico|ttf|woff2|woff|avi|mp3)$ {
        rewrite  /([A-Za-z0-9_-]+(?:\.[A-Za-z0-9_-]+)*(?:\.(?:js|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|eot|map|svg|ico|ttf|woff2|woff|avi|mp3)))$ /$1 break;
    }

    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /v1 {
        add_header Content-Type "application/json;charset=UTF-8";
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-type "application/json;charset=UTF-8";

        proxy_pass http://graphql-engine:8080;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

